<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../stylesheets/authentication.css" maxHeight="-Infinity"
            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1280.0" style="-fx-background-color: #F7F9FF;"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="com.github.brokenswing.comixaire.controller.NewClientController">
    <children>
        <fx:include source="menus/staff-menu.fxml"/>
        <Text layoutX="149.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New user">
            <font>
                <Font name="Quicksand SemiBold" size="36.0"/>
            </font>
        </Text>
        <AnchorPane layoutX="333.0" layoutY="243.0" prefHeight="473.0" prefWidth="705.0"
                    style="-fx-background-color: white;">
            <children>
                <TextField fx:id="newUserFirstnameField" layoutX="101.0" layoutY="201.0" promptText="firstname"/>
                <TextField fx:id="newUserLastnameField" layoutX="101.0" layoutY="286.0" promptText="lastname"/>
                <DatePicker fx:id="newUserBirthdateField" layoutX="468.0" layoutY="201.0" promptText="birthdate"/>
                <TextField fx:id="newUserAddressField" layoutX="468.0" layoutY="286.0" promptText="address"/>
                <TextField fx:id="newUserCardIdField" layoutX="101.0" layoutY="117.0" promptText="cardId"/>
                <ChoiceBox fx:id="newUserGenderField" layoutX="468.0" layoutY="117.0" prefWidth="150.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Femme"/>
                            <String fx:value="Homme"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Button fx:id="newUserButton" layoutX="315.0" layoutY="377.0" mnemonicParsing="false"
                        onAction="#createClient" text="Create user" styleClass="btn"/>
            </children>
        </AnchorPane>
        <ImageView fitHeight="45.0" fitWidth="32.0" layoutX="1188.0" layoutY="126.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../assets/right-arrow.png"/>
            </image>
        </ImageView>
        <AnchorPane layoutX="1170.0" layoutY="126.0" onMouseClicked="#back" prefHeight="53.0" prefWidth="69.0"
                    style="-fx-background-color: transparent;">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </AnchorPane>
    </children>
</AnchorPane>
