# Comixaire

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle  test.md
.github/workflows/: build.yml
assets/reports-fragments/: domain-analysis-intro.md  domain-analysis-outro.md  software-design-intro.md  software-design-outro.md  use-cases-intro.md  use-cases-outro.md  use-cases.md
com/github/brokenswing/comixaire/: Comixaire.html  package-frame.html  package-summary.html  package-tree.html
migrations/: 001.staffMembers-schema.sql  002.general-schema.sql  003.remove-subscription-from-client.sql  004.add-client-in-subscription.sql  005.add-fineType.sql
specifications/domain-analysis/booking-activity-diagram/: README.md  booking-activity-diagram.puml
specifications/domain-analysis/class-diagram/: README.md  class-diagram.puml
specifications/domain-analysis/loan-activity-diagram/: README.md  loan-activity-diagram.puml
specifications/domain-analysis/return-activity-diagram/: README.md  return-activity-diagram.puml
specifications/software-design/authentication/: README.md  auth-class-diagram.puml  client-login-sequence-diagram.puml  logout-sequence-diagram.puml  staff-login-sequence-diagram.puml
specifications/software-design/booking/: README.md  booking-class-diagram.puml  booking-sequence-diagram.puml
specifications/software-design/client-crud/: README.md  client-crud-class-diagram.puml  create-client-sequence-diagram.puml  delete-client-sequence-diagram.puml  list-clients-sequence-diagram.puml  update-client-sequence-diagram.puml
specifications/software-design/consult-log/: README.md  consult-log-class-diagram.puml  consult-log-sequence-diagram.puml
specifications/software-design/employee-crud/: README.md  create-employee-sequence-diagram.puml  delete-employee-sequence-diagram.puml  employee-crud-class-diagram.puml  find-employee-sequence-diagram.puml  update-employee-sequence-diagram.puml
specifications/software-design/fine-crud/: README.md  create-fine-sequence-diagram.puml  delete-fine-sequence-diagram.puml  fines-crud-class-diagram.puml  update-fine-sequence-diagram.puml
specifications/software-design/item-search/: README.md  item-search-class-diagram.puml  item-search-sequence-diagram.puml
specifications/software-design/library-items-crud/: README.md  create-library-item-sequence-diagram.puml  delete-library-item-sequence-diagram.puml  library-item-crud-class-diagram.puml  update-library-item-sequence-diagram.puml
specifications/software-design/loan/: README.md  loan-class-diagram.puml  loan-sequence-diagram.puml
specifications/software-design/rating/: README.md  rating-class-diagram.puml  rating-sequence-diagram.puml
specifications/software-design/recommandations/: README.md  reco-class-diagram.puml  reco-sequence-diagram
specifications/software-design/recommendations/: README.md
specifications/software-design/return/: README.md  return-class-diagram.puml  return-sequence-diagram.puml
specifications/software-design/subscription/: README.md  sub-class-diagram.puml  sub-sequence-diagram.puml
specifications/usecases/authentication/: README.md  authentication.puml
specifications/usecases/booking/: README.md  booking.puml
specifications/usecases/client-and-subscription/: README.md  client-and-subscription.puml
specifications/usecases/client-crud/: Readme.md
specifications/usecases/consult-logs/: README.md  consult-logs.puml
specifications/usecases/document-crud/: README.md
specifications/usecases/document-rating/: README.md
specifications/usecases/documents-search/: README.md  document-search.puml
specifications/usecases/employee-crud/: README.md  employee-crud.puml
specifications/usecases/fine-crud/: README.md  fine-crud.puml
specifications/usecases/item-crud/: README.md  item-crud.puml
specifications/usecases/item-search/: README.md  item-search.puml
specifications/usecases/library-item-rating/: README.md  rate-item.puml
specifications/usecases/loan/: README.md  loan.puml
specifications/usecases/recommendations-query/: README.md  recommendations.puml
specifications/usecases/return/: README.md  return.puml
specifications/usercases/authentication/: README.md  authentication.puml
specifications/usercases/document-rating/: README.md  rate-document.puml
specifications/usercases/recommendations-query/: README.md  recommendations.puml
src/main/java/: module-info.java
src/main/resources/assets/: user-borrowed-items.fxml  user-rate-popup.fxml  user-recommendations.fxml
src/main/resources/stylesheets/: authentication.css  test.css
src/main/resources/views/: action-center.fxml  authentication.fxml  bookings-client-input.fxml  bookings.fxml  client-cell-view.fxml  client-details.fxml  client-fines.fxml  client-list.fxml  client-subscriptions.fxml  client-update.fxml  fine-cell-view.fxml  item-cell-view.fxml  items.fxml  loans-client-input.fxml  loans.fxml  log-cell-view.fxml  login.fxml  logs.fxml  menu.fxml  new-item.fxml  new-user.fxml  rating.fxml  returns.fxml  (+11 more)
tools/: generate-domain-analysis-report.sh  generate-software-design-report.sh  generate-use-cases-report.sh
(+506 files in other folders)
