plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.github.brokenswing'
version '1.0-SNAPSHOT'
mainClassName = 'com.github.brokenswing.comixaire.Comixaire'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                "Main-Class": mainClassName
        )
    }
}

test() {
    useJUnitPlatform()
    environment '_JAVA_OPTIONS', '-Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw'
}

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation 'org.controlsfx:controlsfx:8.40.18'

    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.7.0')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.6.28'
    testImplementation group: 'org.testfx', name: 'testfx-junit5', version: '4.0.16-alpha'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.7.0"
    testCompile "org.testfx:openjfx-monocle:8u76-b04"
}
