plugins {
    id 'java'
    id 'application'
}

group 'com.github.brokenswing'
version '1.0-SNAPSHOT'
mainClassName = 'com.github.brokenswing.comixaire.Comixaire'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
}
