<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import com.github.brokenswing.comixaire.javafx.IntField?>

<?import com.github.brokenswing.comixaire.javafx.IntField?>
<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@/stylesheets/authentication.css"
            xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.brokenswing.comixaire.controller.item.BookFormController">

    <!-- Library Item -->
    <TextField fx:id="name" layoutX="76.0" layoutY="65.0" promptText="Name" />
    <TextField fx:id="location" layoutX="76.0" layoutY="245.0" promptText="Location" />
    <DatePicker fx:id="createdOn" layoutX="76.0" layoutY="187.0" promptText="Created on" />
    <DatePicker fx:id="releasedOn" layoutX="76.0" layoutY="122.0" promptText="Released on" />
    <CheckBox fx:id="available" layoutX="97.0" layoutY="305.0" selected="true" />
    <Text layoutX="128.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available" />

    <!-- Book specific -->
    <TextField fx:id="author" layoutX="342.0" layoutY="65.0" promptText="Author" />
    <TextField fx:id="isbn" layoutX="342.0" layoutY="122.0" promptText="ISBN" />
    <TextField fx:id="publisher" layoutX="342.0" layoutY="187.0" promptText="Publisher" />
    <IntField fx:id="pagesCount" layoutX="342.0" layoutY="245.0" promptText="Pages counts" minValue="1" value="1" />

    <!-- Buttons -->
    <Button fx:id="createButton" layoutX="220.0" layoutY="361.0" onAction="#create" text="Create item" styleClass="btn" />
    <Button fx:id="updateButton" layoutX="220.0" layoutY="361.0" onAction="#update" text="Update item" styleClass="btn" />

</AnchorPane>
