<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #F7F9FF;" stylesheets="@/stylesheets/authentication.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.brokenswing.comixaire.controller.ClientDetailsController">
   <children>
   
       <fx:include source="menu.fxml" />
   
       <AnchorPane fx:id="formPane" layoutX="312.0" layoutY="407.0" prefHeight="306.0" prefWidth="809.0" style="-fx-background-color: white;">
         <children>
            <Text fill="#b2b2b2" layoutX="51.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Id:">
               <font>
                  <Font name="Quicksand SemiBold" size="17.0" />
               </font>
            </Text>
            <Text fill="#b2b2b2" layoutX="51.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:">
               <font>
                  <Font name="Quicksand SemiBold" size="17.0" />
               </font>
            </Text>
            <Text fill="#b2b2b2" layoutX="52.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthdate:">
               <font>
                  <Font name="Quicksand SemiBold" size="17.0" />
               </font>
            </Text>
            <Text fill="#b2b2b2" layoutX="52.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:">
               <font>
                  <Font name="Quicksand SemiBold" size="17.0" />
               </font>
            </Text>
            <Text fill="#b2b2b2" layoutX="508.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loans:">
               <font>
                  <Font name="Quicksand SemiBold" size="17.0" />
               </font>
            </Text>
            <Text fill="#b2b2b2" layoutX="509.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Votes:">
               <font>
                  <Font name="Quicksand SemiBold" size="17.0" />
               </font>
            </Text>
            <Text fill="#b2b2b2" layoutX="508.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fines:">
               <font>
                  <Font name="Quicksand SemiBold" size="17.0" />
               </font>
            </Text>
            <Text fill="#b2b2b2" layoutX="508.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Curent loans:">
               <font>
                  <Font name="Quicksand SemiBold" size="17.0" />
               </font>
            </Text>
            <Text fx:id="cardId" fill="#5282fc" layoutX="145.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cardIDTEXT">
               <font>
                  <Font name="Quicksand SemiBold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="gender" fill="#5282fc" layoutX="145.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="genderTEXT">
               <font>
                  <Font name="Quicksand SemiBold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="birthdate" fill="#5282fc" layoutX="145.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="birthdateTEXT">
               <font>
                  <Font name="Quicksand SemiBold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="address" fill="#5282fc" layoutX="145.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="addressTEXT">
               <font>
                  <Font name="Quicksand SemiBold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="currentLoans" fill="#5282fc" layoutX="635.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="currentLoansTX">
               <font>
                  <Font name="Quicksand SemiBold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="loans" fill="#5282fc" layoutX="635.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LoansTEXT">
               <font>
                  <Font name="Quicksand SemiBold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="fines" fill="#5282fc" layoutX="635.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="finesTEXT">
               <font>
                  <Font name="Quicksand SemiBold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="votes" fill="#5282fc" layoutX="635.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="votesTXT">
               <font>
                  <Font name="Quicksand SemiBold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="355.0" layoutY="250.0" prefHeight="93.0" prefWidth="702.0" style="-fx-background-color: white;">
         <children>
            <Button layoutX="29.0" layoutY="34.0" mnemonicParsing="false" styleClass="btn" text="Infos" />
            <Button layoutX="158.0" layoutY="34.0" mnemonicParsing="false" styleClass="btn" text="Update" onAction="#update"/>
            <Button layoutX="298.0" layoutY="34.0" mnemonicParsing="false" styleClass="btn" text="Fines" onAction="#fines"/>
            <Button layoutX="416.0" layoutY="34.0" mnemonicParsing="false" styleClass="btn" text="Subscriptions" onAction="#subscriptions"/>
            <Button layoutX="573.0" layoutY="34.0" mnemonicParsing="false" styleClass="btn-red" text="Delete" onAction="#delete"/>
         </children>
      </AnchorPane>
             <Text fx:id="fullname" layoutX="174.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fullname">
           <font>
               <Font name="Quicksand SemiBold" size="37.0" />
           </font>
       </Text>
   </children>

</AnchorPane>
