<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #F7F9FF;" stylesheets="@/stylesheets/authentication.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.brokenswing.comixaire.controller.ClientUpdateController">
   <children>
   
       <fx:include source="menus/staff-menu.fxml" />

       <ImageView fitHeight="45.0" fitWidth="32.0" layoutX="1188.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@/assets/right-arrow.png" />
           </image>
       </ImageView>
       <AnchorPane layoutX="1170.0" layoutY="126.0" onMouseClicked="#back" prefHeight="53.0" prefWidth="69.0" style="-fx-background-color: transparent;">
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
       </AnchorPane>
   
       <AnchorPane fx:id="formPane" layoutX="312.0" layoutY="407.0" prefHeight="354.0" prefWidth="809.0" style="-fx-background-color: white;">
         <children>
            <TextField layoutX="146.0" layoutY="57.0" promptText="Firstname" fx:id="firstnameInput"/>
            <TextField layoutX="146.0" layoutY="129.0" promptText="Lastname" fx:id="lastnameInput"/>
            <TextField layoutX="146.0" layoutY="202.0" promptText="Address"  fx:id="addressInput"/>
            <TextField layoutX="498.0" layoutY="57.0" promptText="Card Id"   fx:id="cardIdInput"/>
            <ChoiceBox layoutX="497.0" layoutY="129.0" prefWidth="150.0"     fx:id="genderInput">
             <items>
                 <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Femme" />
                     <String fx:value="Homme" />
                 </FXCollections>
             </items>
             </ChoiceBox>
            <DatePicker layoutX="497.0" layoutY="202.0" promptText="Birthdate" fx:id="birthdateInput"/>
             <Button layoutX="358.0" layoutY="299.0" mnemonicParsing="false" styleClass="btn" text="Update profile" fx:id="updateProfileButton" onAction="#updateProfile"/>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="355.0" layoutY="250.0" prefHeight="93.0" prefWidth="702.0" style="-fx-background-color: white;">
         <children>
            <Button layoutX="29.0" layoutY="34.0" mnemonicParsing="false" styleClass="btn" text="Infos"  onAction="#infos"/>
            <Button layoutX="158.0" layoutY="34.0" mnemonicParsing="false" onAction="#update" styleClass="btn" text="Update" />
            <Button layoutX="298.0" layoutY="34.0" mnemonicParsing="false" onAction="#fines" styleClass="btn" text="Fines" />
            <Button layoutX="416.0" layoutY="34.0" mnemonicParsing="false" onAction="#subscriptions" styleClass="btn" text="Subscriptions" />
            <Button layoutX="573.0" layoutY="34.0" mnemonicParsing="false" onAction="#delete" styleClass="btn-red" text="Delete" />
         </children>
      </AnchorPane>
             <Text fx:id="fullname" layoutX="174.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fullname">
           <font>
               <Font name="Quicksand SemiBold" size="37.0" />
           </font>
       </Text>
   </children>

</AnchorPane>
