<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #F7F9FF;" stylesheets="@/stylesheets/authentication.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.brokenswing.comixaire.controller.ClientFinesController">
   <children>
   
       <fx:include source="menu.fxml" />

      <AnchorPane layoutX="355.0" layoutY="250.0" prefHeight="93.0" prefWidth="702.0" style="-fx-background-color: white;">
         <children>
            <Button layoutX="29.0" layoutY="34.0" mnemonicParsing="false" onAction="#infos" styleClass="btn" text="Infos" />
            <Button layoutX="158.0" layoutY="34.0" mnemonicParsing="false" onAction="#update" styleClass="btn" text="Update" />
            <Button layoutX="298.0" layoutY="34.0" mnemonicParsing="false" onAction="#fines" styleClass="btn" text="Fines" />
            <Button layoutX="416.0" layoutY="34.0" mnemonicParsing="false" onAction="#subscriptions" styleClass="btn" text="Subscriptions" />
            <Button layoutX="573.0" layoutY="34.0" mnemonicParsing="false" onAction="#delete" styleClass="btn-red" text="Delete" />
         </children>
      </AnchorPane>

       <Text fx:id="fullname" layoutX="174.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fullname">
           <font>
               <Font name="Quicksand SemiBold" size="37.0" />
           </font>
       </Text>

      <ImageView fitHeight="45.0" fitWidth="32.0" layoutX="1188.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/right-arrow.png" />
         </image>
      </ImageView>

      <AnchorPane layoutX="1170.0" layoutY="126.0" onMouseClicked="#back" prefHeight="53.0" prefWidth="69.0" style="-fx-background-color: transparent;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>

      <Text fx:id="fullname1" fill="#a4a4a4" layoutX="365.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All fines">
         <font>
            <Font name="Quicksand SemiBold" size="16.0" />
         </font>
      </Text>

      <ListView layoutX="355.0" layoutY="417.0" prefHeight="305.0" prefWidth="702.0" fx:id="finesList">
         <placeholder>
            <Text>
               No fines found
            </Text>
         </placeholder>
      </ListView>

   </children>
</AnchorPane>
