<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #F7F9FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="-1.0" prefHeight="800.0" prefWidth="120.0" style="-fx-background-color: #5282FC;">
            <children>
                <AnchorPane layoutX="20.0" layoutY="551.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #416AD0; -fx-background-radius: 10;" />
                <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="33.0" layoutY="48.0">
                    <image>
                        <Image url="@../assets/menu.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="33.0" layoutY="177.0">
                    <image>
                        <Image url="@../assets/user.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="33.0" layoutY="566.0">
                    <image>
                        <Image url="@../assets/list.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="33.0" layoutY="699.0">
                    <image>
                        <Image url="@../assets/settings.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="33.0" layoutY="439.0">
                    <image>
                        <Image url="@../assets/pie-chart.png" />
                    </image>
                </ImageView>
                <ImageView layoutX="28.0" layoutY="299.0">
                    <image>
                        <Image url="@../assets/geometrical-shapes-set.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="119.0" prefHeight="96.0" prefWidth="1161.0" style="-fx-background-color: white;">
            <children>
                <ImageView fitHeight="79.0" fitWidth="306.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/comixaire_logo.png" />
                    </image>
                </ImageView>
                <ImageView layoutX="1087.0" layoutY="32.0">
                    <image>
                        <Image url="@../assets/logout.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Text layoutX="149.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logs">
            <font>
                <Font name="Quicksand SemiBold" size="36.0" />
            </font>
        </Text>
        <ListView layoutX="149.0" layoutY="332.0" prefHeight="434.0" prefWidth="1098.0" />
        <AnchorPane layoutX="276.0" layoutY="191.0" prefHeight="96.0" prefWidth="817.0" style="-fx-background-color: white;" stylesheets="@../stylesheets/authentication.css">
         <children>
            <Button layoutX="76.0" layoutY="34.0" mnemonicParsing="false" styleClass="btn" text="today" />
            <Button layoutX="269.0" layoutY="34.0" mnemonicParsing="false" styleClass="btn" text="week" />
            <Button layoutX="457.0" layoutY="34.0" mnemonicParsing="false" styleClass="btn" text="month" />
            <Button layoutX="656.0" layoutY="34.0" mnemonicParsing="false" styleClass="btn" text="all" />
         </children>
        </AnchorPane>
      <Text fill="#575757" layoutX="149.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEXT: XXX logs">
         <font>
            <Font name="Quicksand SemiBold" size="14.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
