<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.Rating?>


<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.Rating">
   <children>
      <Button layoutX="325.0" layoutY="69.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="136.0" text="Coucou" />
      <CheckBox layoutX="227.0" layoutY="99.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="98.0" text="Test" />
      <Rating fx:id="msg" layoutX="130.0" layoutY="33.0" />
      <Label fx:id="rating" layoutX="172.0" layoutY="76.0" prefHeight="17.0" prefWidth="92.0" text="Label" />
   </children>
</AnchorPane>
