<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.Rating?>
<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.brokenswing.comixaire.controller.dialog.RatingDialogController">
    <Text layoutX="117.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How much did you like : "/>
    <Text fx:id="title" layoutX="98.0" layoutY="76.0" text="Label"/>
    <Rating fx:id="rating" layoutX="95.0" layoutY="106.0" />
</AnchorPane>
