<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="800.0" maxWidth="1280.0" minHeight="800.0" minWidth="1280.0" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #F7F9FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="96.0" prefWidth="1280.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="79.0" fitWidth="306.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/assets/comixaire_logo.png" />
               </image>
            </ImageView>
            <ImageView layoutX="1209.0" layoutY="34.0">
               <image>
                  <Image url="@/assets/logout.png" />
               </image>
            </ImageView>
            <Text fill="#c4c4c4" layoutX="815.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ClientID: XXXXXXXX ">
               <font>
                  <Font name="Quicksand SemiBold" size="22.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="340.0" layoutY="272.0" prefHeight="257.0" prefWidth="257.0" style="-fx-background-color: white;">
         <children>
            <Text fill="#c4c4c4" layoutX="46.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borrowed items">
               <font>
                  <Font name="Quicksand SemiBold" size="22.0" />
               </font>
            </Text>
            <ImageView layoutX="65.0" layoutY="34.0">
               <image>
                  <Image url="@/assets/geometrical-shapes-set-primary-big.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="683.0" layoutY="272.0" prefHeight="257.0" prefWidth="257.0" style="-fx-background-color: white;">
         <children>
            <Text fill="#c4c4c4" layoutX="35.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recommandations">
               <font>
                  <Font name="Quicksand SemiBold" size="22.0" />
               </font>
            </Text>
            <ImageView layoutX="65.0" layoutY="34.0">
               <image>
                  <Image url="@/assets/ranking.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
