<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #F7F9FF;" stylesheets="@Cours/Comixaire/src/main/resources/stylesheets/authentication.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="96.0" prefWidth="1280.0" style="-fx-background-color: white;">
            <children>
                <ImageView fitHeight="79.0" fitWidth="306.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@comixaire_logo.png" />
                    </image>
                </ImageView>
                <ImageView layoutX="1209.0" layoutY="34.0">
                    <image>
                        <Image url="@logout.png" />
                    </image>
                </ImageView>
                <Text fill="#c4c4c4" layoutX="815.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ClientID:">
                    <font>
                        <Font name="Quicksand SemiBold" size="22.0" />
                    </font>
                </Text>
            <Text id="clientId" fill="#c4c4c4" layoutX="907.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1234567 ">
               <font>
                  <Font name="Quicksand SemiBold" size="22.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="1175.0" layoutY="154.0" rotate="180.0">
            <image>
                <Image url="@right-arrow.png" />
            </image>
        </ImageView>
        <Text layoutX="51.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recommandations">
            <font>
                <Font name="Quicksand SemiBold" size="36.0" />
            </font>
        </Text>
        <AnchorPane layoutX="162.0" layoutY="223.0" prefHeight="105.0" prefWidth="957.0" style="-fx-background-color: white;">
            <children>
                <TextField layoutX="316.0" layoutY="40.0" promptText="Title" text="Name" />
                <Button layoutX="868.0" layoutY="40.0" mnemonicParsing="false" styleClass="btn" text="Search" />
            <ChoiceBox layoutX="69.0" layoutY="40.0" prefWidth="150.0" />
            <TextField layoutX="544.0" layoutY="40.0" prefHeight="25.0" prefWidth="205.0" promptText="Title" text="Author / Artist / Editor" />
            </children>
        </AnchorPane>
        <Text fill="#c4c4c4" layoutX="51.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="search result">
            <font>
                <Font name="Quicksand SemiBold" size="15.0" />
            </font>
        </Text>
        <ListView layoutX="51.0" layoutY="382.0" prefHeight="378.0" prefWidth="1179.0" />
    </children>
</AnchorPane>
