<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Button?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          stylesheets="@/stylesheets/authentication.css"
          fx:controller="com.github.brokenswing.comixaire.controller.cell.BookingCellController">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <Text fill="black" fx:id="itemTitle" />
    <Text fill="#5282FC" fx:id="itemLocation" GridPane.columnIndex="1" />
    <Text fill="#5282FC" fx:id="itemType" GridPane.columnIndex="2" />
    <Button mnemonicParsing="false" onAction="#book" styleClass="btn" text="Book" GridPane.columnIndex="3" fx:id="bookingButton"/>

</GridPane>

