<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          xmlns="http://javafx.com/javafx"
          stylesheets="@/stylesheets/authentication.css"
          fx:controller="com.github.brokenswing.comixaire.controller.cell.BookingCellController">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="55.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" halignment="CENTER"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <Text fill="black" fx:id="itemTitle"/>
    <Text fill="#5282FC" fx:id="itemLocation" GridPane.columnIndex="1"/>
    <Text fill="#5282FC" fx:id="itemType" GridPane.columnIndex="2"/>
    <Button mnemonicParsing="false" prefWidth="120" onAction="#book" styleClass="btn" text="Book"
            GridPane.columnIndex="3" fx:id="bookingButton"/>

</GridPane>

