<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          xmlns="http://javafx.com/javafx"
          fx:controller="com.github.brokenswing.comixaire.controller.cell.LogCellController">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <Text fill="#5282FC" fx:id="operationType"/>
    <Text fill="grey" fx:id="operationDetail" GridPane.columnIndex="1"/>
    <Text fill="grey" fx:id="memberName" GridPane.columnIndex="2"/>
    <Text fill="grey" fx:id="date" GridPane.columnIndex="3"/>

</GridPane>
