<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.Rating?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          xmlns="http://javafx.com/javafx"
          fx:controller="com.github.brokenswing.comixaire.controller.cell.RatingCellController">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="4.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="12.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="24.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <Text fill="black" fx:id="title"/>
    <Text fill="grey" text="Type : " GridPane.columnIndex="1"/>
    <Text fill="#5282FC" fx:id="type" GridPane.columnIndex="2"/>
    <Rating fx:id="rate" GridPane.columnIndex="3"/>
    <Button styleClass="btn" fx:id="rateButton" onAction="#displayRateDialog" text="Rate" GridPane.columnIndex="4"/>


</GridPane>
